{
    "name": "cane-kanbanboard",
    "version": "0.0.1",
    "author": {
        "name": "Derek Donnelly",
        "email": "derek@derekdonnelly.com",
        "url": "http://derekdonnelly.com"
    },
    "description": "A single page kanban board application using Couchbase, AngularJS, NodeJS and ExpressJS... or the 'CANE' stack!",
    "homepage": "https://github.com/derekdon/cane-kanbanboard",
    "repository": {
        "type": "git",
        "url": "git@github.com:derekdon/cane-kanbanboard.git"
    },
    "private": true,
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-ngmin": "0.0.3",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-less": "~0.11.0",
        "grunt-protractor-runner": "~0.2.4"
    },
    "licenses": {
        "type": "MIT",
        "url": "https://raw.github.com/ngbp/ngbp/master/LICENSE"
    }
}
